Loading: 
Loading: 0 packages loaded
Analyzing: target //src/pso/main:summary (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/pso/main:summary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 4] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[20 / 24] Compiling src/pso/main/main_summary.cpp; 1s linux-sandbox ... (2 actions running)
[21 / 24] Compiling src/pso/summary/SummaryApi.cpp; 3s linux-sandbox
[22 / 24] [Prepa] Linking src/pso/main/summary
Target //src/pso/main:summary up-to-date:
  bazel-bin/src/pso/main/summary
INFO: Elapsed time: 6.642s, Critical Path: 6.56s
INFO: 3 processes: 3 linux-sandbox.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: bazel-bin/src/pso/main/summary
INFO: Build completed successfully, 4 total actions
processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Current time: Sat Aug 15 00:11:37 2020
num_files: 3
Noro DATA
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                  | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log | Linear | 200  | 96     | 10       | 8   | 6   | 0.0   | 0.0     |
| NoroLarge.log         | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
| NoroNormal.log        | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+

Noro lookahead DATA

BranchSearchDefs:
--------
TOP_N_BLOCKS: 4
INIT_TOP_N_BLOCKS: 3
DEPTH: 1
DEPTH_WITH_KNOWN_BLOCK: 3

+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                                 | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log_noro_Lookahead | Linear | 203  | 48     | 19       | 17  | 15  | 0.0   | 331.0   |
| NoroLarge.log_noro_Lookahead         | Linear | 203  | 48     | 19       | 18  | 16  | 0.0   | 331.1   |
| NoroNormal.log_noro_Lookahead        | Linear | 203  | 48     | 20       | 18  | 15  | 0.0   | 345.9   |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+

Time taken: 1007.9
