Loading: 
Loading: 0 packages loaded
Analyzing: target //src/pso/main:summary (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/pso/main:summary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 7] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[20 / 24] Compiling src/shared/MoveEvaluator/MoveEvaluatorGroups.cpp; 1s linux-sandbox ... (3 actions running)
[22 / 24] Compiling src/pso/summary/SummaryApi.cpp; 3s linux-sandbox
[23 / 24] [Prepa] Linking src/pso/main/summary
Target //src/pso/main:summary up-to-date:
  bazel-bin/src/pso/main/summary
INFO: Elapsed time: 6.825s, Critical Path: 6.74s
INFO: 5 processes: 5 linux-sandbox.
INFO: Build completed successfully, 6 total actions
INFO: Running command line: bazel-bin/src/pso/main/summary
INFO: Build completed successfully, 6 total actions
processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Current time: Sat Aug 15 00:56:56 2020
num_files: 3
Noro DATA
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                  | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log | Linear | 200  | 96     | 10       | 8   | 6   | 0.0   | 0.0     |
| NoroLarge.log         | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
| NoroNormal.log        | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+

processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Noro lookahead DATA

BranchSearchDefs:
--------
TOP_N_BLOCKS: 4
INIT_TOP_N_BLOCKS: 3
DEPTH: 1
DEPTH_WITH_KNOWN_BLOCK: 3

+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                                 | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log_noro_Lookahead | Linear | 203  | 1      | -nan     | -1  | -1  | 0.0   | 7.2     |
| NoroLarge.log_noro_Lookahead         | Linear | 203  | 1      | -nan     | -1  | -1  | 0.0   | 7.3     |
| NoroNormal.log_noro_Lookahead        | Linear | 203  | 1      | -nan     | -1  | -1  | 0.0   | 7.4     |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+

Time taken: 22.0
