Loading: 
Loading: 0 packages loaded
Analyzing: target //src/pso/main:summary (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/pso/main:summary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 3] Compiling src/pso/main/main_summary.cpp; 1s linux-sandbox
Target //src/pso/main:summary up-to-date:
  bazel-bin/src/pso/main/summary
INFO: Elapsed time: 2.577s, Critical Path: 2.49s
INFO: 2 processes: 2 linux-sandbox.
INFO: Build completed successfully, 3 total actions
INFO: Running command line: bazel-bin/src/pso/main/summary
INFO: Build completed successfully, 3 total actions
processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Current time: Sat Aug 15 00:59:11 2020
num_files: 3
Noro DATA
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                  | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log | Linear | 200  | 96     | 10       | 8   | 6   | 0.0   | 0.0     |
| NoroLarge.log         | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
| NoroNormal.log        | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+

processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Noro lookahead DATA

BranchSearchDefs:
--------
TOP_N_BLOCKS: 4
INIT_TOP_N_BLOCKS: 3
DEPTH: 1
DEPTH_WITH_KNOWN_BLOCK: 1

OUTPUTTING RESULTS to /home/dom/tetrisai/cpp/name1597417152709902332...
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                                 | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log_noro_Lookahead | Linear | 203  | 48     | 16       | 14  | 12  | 0.0   | 0.5     |
| NoroLarge.log_noro_Lookahead         | Linear | 203  | 48     | 17       | 16  | 14  | 0.0   | 0.5     |
| NoroNormal.log_noro_Lookahead        | Linear | 203  | 48     | 18       | 16  | 14  | 0.0   | 0.5     |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+

Time taken: 1.4
