Loading: 
Loading: 0 packages loaded
Analyzing: target //src/pso/main:summary (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/pso/main:summary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //src/pso/main:summary up-to-date:
  bazel-bin/src/pso/main/summary
INFO: Elapsed time: 0.073s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/src/pso/main/summary
INFO: Build completed successfully, 1 total action
processing: NoroAllMoveFinder.log
processing: NoroNormal.log
processing: NoroAllMoveFinder.log
processing: NoroNormal.log
Current time: Fri Aug 14 21:36:27 2020
num_files: 2
Noro DATA
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                  | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log | Linear | 200  | 96     | 10       | 8   | 6   | 0.0   | 0.0     |
| NoroNormal.log        | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+

Noro lookahead DATA

BranchSearchDefs:
--------
TOP_N_BLOCKS: 3
INIT_TOP_N_BLOCKS: 3
DEPTH: 1
DEPTH_WITH_KNOWN_BLOCK: 3

+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                                 | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log_noro_Lookahead | Linear | 203  | 12     | 18       | 16  | 15  | 0.0   | 36.4    |
| NoroNormal.log_noro_Lookahead        | Linear | 203  | 12     | 20       | 19  | 16  | 0.0   | 37.2    |
+--------------------------------------+--------+------+--------+----------+-----+-----+-------+---------+

Time taken: 73.6
