Loading: 
Loading: 0 packages loaded
Analyzing: target //src/pso/main:summary (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/pso/main:summary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[21 / 24] Compiling src/pso/summary/SummaryApi.cpp; 1s linux-sandbox ... (2 actions running)
[22 / 24] Compiling src/pso/summary/SummaryApi.cpp; 3s linux-sandbox
[23 / 24] [Prepa] Linking src/pso/main/summary
Target //src/pso/main:summary up-to-date:
  bazel-bin/src/pso/main/summary
INFO: Elapsed time: 6.947s, Critical Path: 6.86s
INFO: 4 processes: 4 linux-sandbox.
INFO: Build completed successfully, 5 total actions
INFO: Running command line: bazel-bin/src/pso/main/summary
INFO: Build completed successfully, 5 total actions
processing: NoroAllMoveFinder.log
processing: NoroLarge.log
processing: NoroNormal.log
Current time: Sat Aug 15 00:50:59 2020
num_files: 3
Noro DATA
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| name                  | group  | seed | nGames | top50avg | 70P | 50P | %clrd | time(s) |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+
| NoroAllMoveFinder.log | Linear | 200  | 96     | 10       | 8   | 6   | 0.0   | 0.0     |
| NoroLarge.log         | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
| NoroNormal.log        | Linear | 200  | 96     | 9        | 8   | 6   | 0.0   | 0.0     |
+-----------------------+--------+------+--------+----------+-----+-----+-------+---------+

processing: NoroAllMoveFinder.log
