+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| name                           | group                | seed | nGames | top50avg | 70P    | 50P    | %clrd | time(s) |
+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| 18_LinearGen.log               | Linear               | 200  | 96     | 461286   | 442320 | 382960 | 47.9  | 0.1     |
| 18_LinearGenFin.log            | Linear               | 200  | 96     | 493281   | 481880 | 442800 | 61.5  | 0.1     |
| 18_WellLocationsNotBothGen.log | WellLocationsNotBoth | 200  | 96     | 436686   | 415760 | 301340 | 46.9  | 0.1     |
| 18_linear_100.log              | Linear               | 200  | 96     | 435673   | 425660 | 394480 | 84.4  | 0.1     |
| 18_linear_60.log               | Linear               | 200  | 96     | 490890   | 483800 | 405940 | 54.2  | 0.1     |
| 18_linear_70.log               | Linear               | 200  | 96     | 483104   | 467460 | 413860 | 62.5  | 0.1     |
| 18_linear_80.log               | Linear               | 200  | 96     | 458135   | 435540 | 411600 | 64.6  | 0.1     |
| 18_linear_90.log               | Linear               | 200  | 96     | 486268   | 466700 | 431740 | 68.8  | 0.1     |
| 19_BothLinearGen.log           | BothLinear           | 200  | 96     | 409359   | 382640 | 278340 | 41.7  | 0.1     |
| 19_WellLocationsGen.log        | WellLocations        | 200  | 96     | 405034   | 379460 | 332300 | 51.0  | 0.1     |
| 19_WellLocationsNotBothGen.log | WellLocationsNotBoth | 200  | 96     | 383939   | 364040 | 238680 | 32.3  | 0.1     |
+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+

+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| name                           | group                | seed | nGames | top50avg | 70P    | 50P    | %clrd | time(s) |
+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| 18_LinearGen.log               | Linear               | 200  | 96     | 530572   | 519900 | 481940 | 69.8  | 65.5    |
| 18_LinearGenFin.log            | Linear               | 200  | 96     | 520983   | 507360 | 484560 | 79.2  | 70.7    |
| 18_WellLocationsNotBothGen.log | WellLocationsNotBoth | 200  | 96     | 540801   | 527880 | 499000 | 79.2  | 69.9    |
| 18_linear_100.log              | Linear               | 200  | 96     | 470188   | 463660 | 440900 | 97.9  | 78.6    |
| 18_linear_60.log               | Linear               | 200  | 96     | 518487   | 503920 | 473160 | 70.8  | 68.3    |
| 18_linear_70.log               | Linear               | 200  | 96     | 528041   | 518760 | 486400 | 81.2  | 72.0    |
| 18_linear_80.log               | Linear               | 200  | 96     | 560102   | 547640 | 508540 | 83.3  | 71.2    |
| 18_linear_90.log               | Linear               | 200  | 96     | 487530   | 471260 | 458700 | 85.4  | 74.0    |
| 19_BothLinearGen.log           | BothLinear           | 200  | 96     | 509537   | 493540 | 465140 | 76.0  | 54.2    |
| 19_WellLocationsGen.log        | WellLocations        | 200  | 96     | 504846   | 490160 | 436600 | 74.0  | 54.3    |
| 19_WellLocationsNotBothGen.log | WellLocationsNotBoth | 200  | 96     | 499297   | 484020 | 434640 | 67.7  | 49.5    |
+--------------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
