+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| name                        | group                | seed | nGames | top50avg | 70P    | 50P    | %clrd | time(s) |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| 18_BothLinearN.log          | BothLinear           | 200  | 500    | 476055   | 463660 | 400580 | 52.2  | 0.6     |
| 18_Linear125                | Linear               | 200  | 500    | 457163   | 435920 | 326420 | 37.0  | 0.5     |
| 18_LinearN.log              | Linear               | 200  | 500    | 447052   | 430840 | 302100 | 35.4  | 0.5     |
| 18_WellLocation.log         | WellLocations        | 200  | 500    | 474299   | 461000 | 401320 | 52.2  | 0.5     |
| 18_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 469223   | 456480 | 338580 | 40.0  | 0.5     |
| 19_BothLinear125.log        | BothLinear           | 200  | 500    | 413883   | 401960 | 310680 | 46.2  | 0.4     |
| 19_BothLinear200.log        | BothLinear           | 200  | 500    | 394574   | 369940 | 272640 | 40.8  | 0.4     |
| 19_BothLinearN.log          | BothLinear           | 200  | 500    | 393395   | 373840 | 233720 | 33.2  | 0.4     |
| 19_LinearN.log              | Linear               | 200  | 500    | 405892   | 393020 | 301040 | 44.2  | 0.4     |
| 19_WellLocation.log         | WellLocations        | 200  | 500    | 400519   | 385760 | 292860 | 46.6  | 0.4     |
| 19_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 367687   | 333720 | 192460 | 24.6  | 0.3     |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
