+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| name                        | group                | seed | nGames | top50avg | 70P    | 50P    | %clrd | time(s) |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| 18_BothLinearN.log          | BothLinear           | 200  | 500    | 472818   | 457520 | 396340 | 51.6  | 0.5     |
| 18_Linear125                | Linear               | 200  | 500    | 449753   | 433680 | 300580 | 33.8  | 0.5     |
| 18_LinearN.log              | Linear               | 200  | 500    | 452561   | 438200 | 328360 | 38.2  | 0.5     |
| 18_WellLocation.log         | WellLocations        | 200  | 500    | 466445   | 451160 | 386140 | 49.2  | 0.5     |
| 18_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 464594   | 451480 | 331740 | 40.6  | 0.5     |
| 19_BothLinear125.log        | BothLinear           | 200  | 500    | 414707   | 400040 | 318140 | 44.6  | 0.4     |
| 19_BothLinear200.log        | BothLinear           | 200  | 500    | 400208   | 384240 | 276620 | 40.2  | 0.4     |
| 19_BothLinearN.log          | BothLinear           | 200  | 500    | 388351   | 375060 | 229640 | 32.4  | 0.4     |
| 19_LinearN.log              | Linear               | 200  | 500    | 407451   | 393920 | 279320 | 42.0  | 0.4     |
| 19_WellLocation.log         | WellLocations        | 200  | 500    | 404827   | 384240 | 313660 | 48.4  | 0.4     |
| 19_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 384910   | 369320 | 209860 | 28.2  | 0.3     |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
