+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| name                        | group                | seed | nGames | top50avg | 70P    | 50P    | %clrd | time(s) |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
| 18_BothLinearN.log          | BothLinear           | 200  | 500    | 474731   | 459140 | 410060 | 52.8  | 0.6     |
| 18_Linear125                | Linear               | 200  | 500    | 453165   | 444260 | 296020 | 35.6  | 0.5     |
| 18_LinearN.log              | Linear               | 200  | 500    | 472761   | 462520 | 362580 | 42.4  | 0.5     |
| 18_WellLocation.log         | WellLocations        | 200  | 500    | 477879   | 464040 | 410840 | 54.8  | 0.5     |
| 18_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 475938   | 466700 | 369800 | 40.6  | 0.5     |
| 19_BothLinear125.log        | BothLinear           | 200  | 500    | 413435   | 398080 | 313480 | 47.2  | 0.4     |
| 19_BothLinear200.log        | BothLinear           | 200  | 500    | 410229   | 388120 | 309300 | 43.4  | 0.4     |
| 19_BothLinearN.log          | BothLinear           | 200  | 500    | 402852   | 388080 | 235260 | 32.4  | 0.4     |
| 19_LinearN.log              | Linear               | 200  | 500    | 408182   | 391660 | 305000 | 43.2  | 0.4     |
| 19_WellLocation.log         | WellLocations        | 200  | 500    | 397462   | 382420 | 294740 | 47.8  | 0.4     |
| 19_WellLocationsNotBoth.log | WellLocationsNotBoth | 200  | 500    | 382415   | 361220 | 191020 | 30.0  | 0.3     |
+-----------------------------+----------------------+------+--------+----------+--------+--------+-------+---------+
